<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="//code.angularjs.org/1.2.16/angular.js"></script>
  <script src="//code.angularjs.org/1.2.16/angular-mocks.js"></script>
  <script src="bundle.js"></script>
</head>
<body>

<a href="http://localhost:1337/index.html">$http - get()</a><br/>
<a href="http://localhost:1337/index.html?mock=true">ngMock - whenGET</a><br/>
<a href="http://localhost:1337/index.html?mock=true&expect=true">ngMock - expectGET</a><br/>
<a href="http://localhost:1337/index.html?mockE2E=true">ngMockE2E - whenGET</a><br/>
<a href="http://localhost:1337/index.html?mockE2E=true&expect=true">ngMockE2E - expectGET</a><br/>

<br/><br/>

<b>View output in console</b>

</body>
</html>
